/*.container {
    background-color: lightsalmon;
    display: block;
    height: auto;
    border-bottom: 1px red;

}
.container .nav-bar {
    justify-content: space-between;
}
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('./img/retro\ wallpaper.jpg');
    /* overflow: hidden; */
    font-family: Helvetica, sans-serif;
    color: rgb(211, 211, 211);

}

body>div{
    padding-top: 45px;
    scroll-behavior: smooth;
}

.site-container {
    margin: 0 auto;
    height: 300px;
    width: 300px;
    text-align: center;
    display: block;
    background-size: cover;
    border-radius: 50%;
}

.site-container:hover>.site-logo {
    cursor: pointer;
    transform: rotateY(180deg);
}

.site-container img {
    width: 100%;
}

.site-logo {
    transition: transform 1500ms;
    position: relative;
    transform-style: preserve-3d;
    min-width: 300px;
    min-height: 100px;
}
.logo,
.back {
    border-radius: 50%;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;    
}

.logo {
    background-image: url('./img/logo.png');
    background-color: #3a3a3aa8;
    aspect-ratio: 1;
    width: 100%;
    background-size: cover;
}

.back {
    background-color: #3a3a3aa8;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-width: 300px;
    min-height: 300px;
    font-family: Helvetica, Arial;
    color: #ffffff;
}

ul {
    list-style-type: none;
    padding: 10px;
    text-align: right;
    background-color: rgba(31, 30, 30, 0.534);
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 10px;
    flex-wrap: wrap;

}

li {
    display: inline-flex;
    margin-right: 4%;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;

}

a {
    color: rgb(255, 255, 255);
    display: block;
    text-decoration: none;

}

@keyframes linearGradient {
    0% {
        color: black;
    }

    25% {
        color: rgba(122, 9, 9, 0.418);
    }

    50% {
        color: rgb(201, 62, 62);
    }

    100% {
        color: red;
    }
}
.nav-bar {
    position: fixed;
    width: 100vw;
    top: 0;
}
.nav-bar a:hover {
    color: rgb(255, 0, 0);
    text-decoration: none;
    position: static;
    border-radius: 1%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transition: .5s;

}

.bot-bar ul {
    /* color: ; */
    text-align: left;
    font-family: sans-serif;
    font-size: 2px;
    background-color: rgba(31, 30, 30, 0.534);
    position: fixed;
    bottom: 0;
    width: 100%
}

.card-container {
    box-sizing: border-box;
    height: 500px;
    width: 400px;
    margin: 0 auto;
    margin-top: 5rem;
}


.card {
    height: 400px;
    background-color: rgba(247, 247, 141, 0.664);
    background-image: url('./img/profile.png');
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: inset;
    flex-wrap: wrap;
    color: blue;
    background-image: url('./img/profile.png');
    background-size: cover;

}